Categories:
  - Multimedia
License: MIT
AuthorName: Prismriver Media
AuthorEmail: mpv@prismriver.jp
SourceCode: https://github.com/mpv-android/mpv-android
IssueTracker: https://github.com/mpv-android/mpv-android/issues
Changelog: https://github.com/mpv-android/mpv-android/releases

Name: mpv-android(pre-release)
AutoName: mpv
Description: |-
    A simple wrapper around the libmpv library provided by mpv that lets you listen
    to music and watch videos.

RepoType: git
Repo: https://github.com/mpv-android/mpv-android.git

Builds:
  - versionName: 2017-02-20-alpha
    versionCode: 4
    disable: missing libs
    commit: mpv-android-2017-02-20
    subdir: app
    gradle:
      - yes

MaintainerNotes: Lower CVC by 1 to mark current build as pre-release

AutoUpdateMode: None
UpdateCheckMode: Tags
VercodeOperation: '%c - 1'
CurrentVersion: 2019-11-03-alpha
CurrentVersionCode: 16
