Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://mbach.github.io/LeMondeRssReader/
SourceCode: https://github.com/MBach/LeMondeRssReader
IssueTracker: https://github.com/MBach/LeMondeRssReader/issues
Changelog: https://github.com/MBach/LeMondeRssReader/releases
Bitcoin: 39RBokXr4V9FPpuF7v1bM6PYcbgRRApp9W

AutoName: LeMonde
Description: |-
    This App for Android 4.0.3 Ice Cream Sandwich and later (Android P) features how
    to read RSS stream from one website, and does some complex Web scraping. It
    renders the items in the feed directly in native Android components, such as
    TextView, ImageView.

    This App was also built to be as fastest and simple as possible. Material design
    guidelines were applied so you'll find:

    * A navigation drawer with a header
    * A SwipeRefresh layout to simply refresh the RSS feed
    * A collapsing toolbar layout when you're consulting an article from the feed: expanded toolbar with header image is fading to simple toolbar
    * Settings lets you customize the article you're currently reading, by excluding unnecessary content (like tweets), to leverage written content instead
    * For Android 7.1 (API 25): dynamic App Shortcuts to quickly open the category that you're reading the most!

RepoType: git
Repo: https://github.com/MBach/LeMondeRssReader.git

Builds:
  - versionName: '1.8'
    versionCode: 8
    commit: v1.8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.9'
    versionCode: 9
    commit: v1.9
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.10'
    versionCode: 10
    commit: v1.10
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.11'
    versionCode: 11
    commit: v1.11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.12'
    versionCode: 12
    commit: v1.12
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.13'
    versionCode: 13
    commit: v1.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.14'
    versionCode: 14
    commit: v1.14
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.15'
    versionCode: 15
    commit: v1.15
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.16'
    versionCode: 16
    commit: v1.16
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle
      - sed -i -e 's/gradle-4.10/gradle-5.6.2/' gradle/wrapper/gradle-wrapper.properties

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.16'
CurrentVersionCode: 16
